/* Start Global */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


/* Small Screen */

@media (min-width:768px) {
    .container {
        width: 750px
    }
}


/* Medium Screen */

@media (min-width:992px) {
    .container {
        width: 970px
    }
}


/* Large Screen */

@media (min-width:1200px) {
    .container {
        width: 1170px
    }
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 800;
}

.special-heading+p {
    color: #797979;
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0 0;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 80px;
    }
    .special-heading+p {
        margin: -25px 0 0;
    }
}


/* End Global */


/* Start Header */

.header {
    padding: 20px
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icons span:first-child {
    width: 100%
}

.header .links .icons span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}

.header .links .icons span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    padding: 0;
    margin: 0;
    min-width: 200px;
    display: none;
    transition: 0.3s;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 7px;
    top: -20px;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    color: #333;
    padding: 15px;
    transition: 0.3s;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
    padding-left: 25px;
}


/* End Header */


/* Start Landing */

.landing {
    background-image: url('../leon/landing.jpeg');
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 330px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
}


/* End Landing */


/* Start Features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0 20px;
}

.features .feat p {
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}


/* End Features */


/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.main-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.main-services .service {
    margin-bottom: 30px;
    display: flex;
}

@media (max-width:767px) {
    .main-services .service {
        flex-direction: column;
        text-align: center;
    }
}

.main-services .service i {
    flex-basis: 60px;
    color: var(--main-color);
}

.main-services .service .service-info {
    flex: 1
}

.main-services .service .service-info h3 {
    margin: 0 0 20px;
}

.main-services .service .service-info p {
    color: #444;
    line-height: 1.8;
    font-weight: 300;
}

.main-services .service-image {
    text-align: center;
    position: relative;
}

.main-services .service-image::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    width: 100px;
    z-index: -1;
}

.main-services .service-image img {
    width: 240px;
}

@media (max-width:1199px) {
    .service-image {
        display: none;
    }
}


/* End Services */


/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .main-portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .main-portfolio .card {
    margin-bottom: 30px;
    background-color: white;
}

@media(max-width:767px) {
    .card {
        text-align: center;
    }
}

.portfolio .main-portfolio .card img {
    width: 100%;
}

.portfolio .main-portfolio .card .card-info {
    padding: 20px;
}

.portfolio .main-portfolio .card .card-info h3 {
    margin: 0 0 10px;
}

.portfolio .main-portfolio .card .card-info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}


/* End Portfolio */


/* Start About  */

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .main-about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media(max-width:991px) {
    .main-about {
        flex-direction: column;
        text-align: center;
    }
}

.about .main-about .about-image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media(max-width:991px) {
    .main-about .about-image {
        margin: 0 auto 40px
    }
}

.about .main-about .about-image::before {
    content: '';
    width: 100px;
    background-color: #ebeced;
    height: calc(100% + 100px);
    position: absolute;
    left: 0;
    top: -50px;
    z-index: -1;
}

.about .main-about .about-image::after {
    content: '';
    width: 100px;
    height: 250px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    right: -130px;
    position: absolute;
    top: -30px;
    z-index: -1;
}

@media(max-width:991px) {
    .about .main-about .about-image::before,
    .about .main-about .about-image::after {
        display: none;
    }
}

.about .main-about .about-image img {
    max-width: 100%;
}

.about .main-about .about-info {
    flex-basis: calc(100% - 500px);
}

.about .main-about .about-info p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 30px;
}

.about .main-about .about-info hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .main-about .about-info p:last-of-type {
    line-height: 1.8;
    color: #777;
    margin-top: 10px;
}


/* End About */


/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .contact-info {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .contact-info .label {
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-info .links {
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}

@media(max-width:767px) {
    .contact .contact-info .label,
    .contact .contact-info .links {
        font-size: 25px;
    }
}

.contact .contact-links {
    color: var(--secondary-color);
    font-size: 18px;
    text-align: center;
}

.contact .contact-links i {
    margin-left: 15px;
}


/* End Contact */


/* Start Footer */

.footer {
    color: white;
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
}

.footer span {
    color: var(--main-color);
}


/* End Footer */